ul {
	list-style-type: none; 
	margin: opx;
	padding: 0px;
		
}
li {
	width: 200px; 
	background-color: white; 
	display: block; 
}
/* style below for the links ot appear similar to that of google's page */
a {
	width: 50px;
	padding: 9px;
	background-color: rgba(255, 255, 255, 0); 
    display: inline-flex;
	padding-left: 20px;
	margin: 10px; 
    color: #000;
    opacity: 0.75;
	text-decoration-line: none;
	text-align: center; 
}
/* .header currently separates the top links, links appear to be split based off of ul div grouping */

.header {
	display: grid; 
	grid-template-columns: 1fr 1fr;

}
.leftside {
	align-self: start; 
}

.rightside {
	align-self: end; 
}
/* .footer currently separates the top links, links appear to be split based off of ul div grouping */
.footer{

	display: grid; 
	grid-template-columns: 1fr 1fr;
	
	
}
.logo {
	display: grid; 
	align-self: center; 
	grid-area: 2/2/1/4/;

}

.container {
	font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
	grid-gap: 10px;
	grid-template-areas:
		"header header header"
		"content content content"
		"footer footer footer";
		
}

.container2 {
	font-size: 15px;
    min-height: 10px;
    width: 100%;
	background: darkGray;
	opacity: 0.5;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: 1fr 1fr 1fr
	grid-gap: 10px;

}